{
  "name": "pi-security",
  "version": "0.1.0",
  "description": "Native Pi security scanning workbench and extension",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "files": [
    "packages/pi-security/dist/pi-security-cli.mjs",
    "packages/pi-security/dist/pi-security-extension.mjs",
    "packages/pi-security/package.json",
    "packages/pi-security/agents/*.md",
    "packages/pi-security/skills/**/*.md",
    "packages/pi-security/skills/**/*.py",
    "packages/pi-security/scripts/*.py",
    "packages/pi-security/scripts/**/*.py",
    "packages/pi-security/schemas/*.json",
    "packages/pi-security/schemas/**/*.json",
    "packages/pi-security/references/*.md",
    "packages/pi-security/references/**/*.md",
    "packages/pi-security/templates/**/*.md",
    "packages/pi-security/README.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "pi-security": "./packages/pi-security/dist/pi-security-cli.mjs"
  },
  "scripts": {
    "build": "npm --prefix packages/pi-security run build",
    "prepare": "npm run build",
    "typecheck": "npm --prefix packages/pi-security run typecheck",
    "test:node": "npm --prefix packages/pi-security run test:node",
    "test:python": "npm --prefix packages/pi-security run test:python",
    "test:pack": "npm --prefix packages/pi-security run test:pack",
    "test": "npm --prefix packages/pi-security test"
  },
  "dependencies": {
    "pi-subagents": "0.62.0",
    "smol-toml": "^1.8.0",
    "zod": "^4.3.6"
  },
  "bundleDependencies": ["pi-subagents"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "typebox": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.81.0",
    "@types/node": "^25.0.0",
    "esbuild": "^0.27.2",
    "typebox": "^1.0.64",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10"
  },
  "keywords": ["pi", "security", "static-analysis", "pi-package"],
  "pi": {
    "extensions": [
      "./node_modules/pi-subagents/index.ts",
      "./packages/pi-security/dist/pi-security-extension.mjs"
    ],
    "skills": ["./packages/pi-security/skills"],
    "subagents": {
      "agents": ["./packages/pi-security/agents"]
    }
  }
}
